{
  "name": "@regent/cli-root",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "../regent-sdk/regent-sdk/packages/*"
    ],
    "catalog": {
      "zod": "^4.1.12",
      "typescript": "^5.9.2",
      "@ax-llm/ax": "^14.0.31",
      "hono": "4.10.1",
      "express": "^4.19.2",
      "viem": "^2.41.2",
      "x402": "latest",
      "x402-fetch": "latest",
      "tsup": "^8.5.0",
      "graphql-request": "^6.1.0"
    }
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "bun run --filter='./packages/*' build",
    "build:clean": "bun run --filter='./packages/*' clean && bun run build",
    "test": "bun run --filter='./packages/*' test",
    "type-check": "bun run --filter='./packages/*' type-check",
    "lint": "bun run --filter='./packages/*' lint",
    "lint:fix": "bun run --filter='./packages/*' lint:fix",
    "format": "bun run --filter='./packages/*' format",
    "format:check": "bun run --filter='./packages/*' format:check"
  },
  "dependencies": {
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.1",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}


